<?xml version="1.0" encoding="UTF-8"?>
<playlist>
    <title>Playlist</title>
        <trackList>
	        <track>
		        <location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Birdhouse%20Blues.mp4</location>
		        <duration>435776</duration>
	        </track>
	         <track>
            		        <location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Birdhouse%20Blues.mp4</location>
            		        <duration>435776</duration>
            	        </track>
        </trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
	</extension>
</playlist>
