<?xml version="1.0" encoding="UTF-8"?>
<playlist>
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Birdhouse%20Blues.mp4</location>
			<duration>435776</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Cluck%20And%20Dagger.mp4</location>
			<duration>435803</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Fireman%20Huck.mp4</location>
			<duration>435734</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Grim%20Pilgrim.mp4</location>
			<duration>435520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Huck%20And%20Ladder.mp4</location>
			<duration>435904</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Huck&#39;s%20Hack.mp4</location>
			<duration>435264</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Jungle%20Bungle.mp4</location>
			<duration>435243</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Knight%20School.mp4</location>
			<duration>435563</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Nuts%20Over%20Mutts.mp4</location>
			<duration>435520</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Picadilly%20Dilly.mp4</location>
			<duration>435499</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Science%20Friction2.mp4</location>
			<duration>435264</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Scrubby%20Brush%20Man.mp4</location>
			<duration>437206</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Skeeter%20Trouble.mp4</location>
			<duration>435478</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Somebody&#39;s%20Lion.mp4</location>
			<duration>435670</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Spud%20Dud.mp4</location>
			<duration>435584</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Ten%20Pin%20Alley.mp4</location>
			<duration>435755</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Tough%20Little%20Termite.mp4</location>
			<duration>435691</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///home/samba_share/MeTV%20Toons/Huck/Huck%20-%20Unmasked%20Avenger.mp4</location>
			<duration>435584</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
	</extension>
</playlist>